<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Sucos de Laranja</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.png");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">

<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    h1 {
      font-family: 'Anton', sans-serif;
      color: white; /* Alterado para branco */
      text-shadow: 1px 1px black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>PARA SABER MAIS SOBRE OS 3 SUCOS DE LARANJA: CONVERSE COMIGO TOCANDO EM "CONVERSAR NO WHATSAPP" NO BOTÃO VERDE ABAIXO.</h1>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    .custom-button {
      display: inline-block;
      font-family: 'Anton', sans-serif;
      font-weight: normal;
      font-size: medium;
      color: white;
      background-color: green;
      border: 2px solid black;
      border-radius: 20px;
      padding: 15px 30px;
      text-decoration: none;
      text-shadow: 2px 2px black;
    }
  </style>
</head>
<body>
  <a href="https://wa.me/message/KRTURQ7GVVLWP1" class="custom-button">CONVERSAR NO WHATSAPP</a>
</body>
</html>



<header class="py-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div style="margin-bottom: 20px;">
          <!-- Imagem com link -->
          <a href="https://wa.me/message/KRTURQ7GVVLWP1">
            <img class="img-fluid" src="./assets/img/imag.png">
          </a>
        </div>
        <div>
          <span style="margin-right: 10px;"></span>
          <a href="https://wa.me/message/KRTURQ7GVVLWP1" style="font-family: Arial, sans-serif; color: #4da6ff; text-decoration: underline; font-size: larger;">Iniciar Conversa</a>
        </div>
      </div>
    </div>
  </div>
</header>



<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '285258377253630');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=285258377253630&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
      
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965D
